<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MoonLight Garden</title>
    <link rel="icon" type="image/x-icon" href="/img/iconTFG.ico" />
    <link rel="stylesheet" href="../css/style.css" />
    <script type="module" src="../js/main.js" defer></script>
  </head>

  <body>
    <main>
      <header>
        <div class="navbar" id="navMenu">
          <a href="/html/index.html">Inicio</a>
          <a href="">Documentación</a>
          <a href="/html/search.html">Busqueda</a>
          <a href="/html/statistics.html">Estadística</a>
          <a href="/html/calendar.html">Calendario</a>
          <a href="/html/forum.html">Foro</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
      </header>
      <div class="filtersMenu">
        <form id="filterChat" class="filterChat">
          <div class="inputGroup">
            <label for="browserName">Input a name:</label>
            <input type="text" id="browserName" />
          </div>
        </form>
      </div>
      <div class="products">
          <div id="cards" class="cards-search"></div>
        </div>
      </div>
    </main>
  </body>
</html>
